SERVER_PORT=5001
# MONGODB_URL="mongodb+srv://user:1q2w3e4r@cluster0.w70og.mongodb.net/myDB"
MONGODB_URL="mongodb://localhost:27017"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
ACCESS_TOKEN_TIMEOUT = 5s
REFRESH_TOKEN_TIMEOUT = 8s

